<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblCantidadCochesMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Coches: 0"
        android:textAlignment="center"
        android:textColor="#ECF407"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCrearCocheMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#05FA0B"
        android:backgroundTintMode="add"
        android:text="Crear Coche"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart" />

    <TextView
        android:id="@+id/lblCantidadMotosMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Motos: 0"
        android:textAlignment="center"
        android:textColor="#ECF407"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCrearMotoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#05FA0B"
        android:backgroundTintMode="add"
        android:text="CREAR MOTO"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart" />

    <TextView
        android:id="@+id/lblCantidadBicisMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Bicis: 0"
        android:textAlignment="center"
        android:textColor="#ECF407"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCrearBiciMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#05FA0B"
        android:backgroundTintMode="add"
        android:text="CREAR BICI"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart" />
</LinearLayout>